{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PedidoServiceConnection": "Server=localhost;Database=PedidoDB;User Id=sa;Password=your_password;"
  }
}
